{smcl}
{* 26 Dec 2016}{...}
{hline}
help for {hi:iegraph}
{hline}

{title:Title}

{phang2}{cmdab:iegraph} {hline 2} Generates graphs based on regressions with treatment dummies common in impact evaluations. 

{title:Syntax}

{phang2}
{cmdab:iegraph} {varlist} 
, [{cmd:noconfbars} {cmdab:ti:tle(}{it:string}{cmd:)}
{cmdab:save(}{it:string}{cmd:)} {cmdab:confbarsnone(}{it:varlist}{cmd:)}
{it:any towway graph options}
]

{marker opts}{...}
{synoptset 22}{...}
{synopthdr:options}
{synoptline}
{synopt :{cmd:noconfbars}} Removes the confidence interval bars from graphs for all treatments.{p_end}
{synopt :{cmdab:ti:tle(}{it:string}{cmd:)}} Manually sets the title of the graph.{p_end}
{synopt :{cmdab:save(}{it:string}{cmd:)}} Sets the filename and the directory to which the graph will be set.{p_end}
{synopt :{cmdab:confbarsnone(}{it:varlist}{cmd:)}} Removes confidence interval bars from only the {it:varlist} listed.{p_end}
{synopt :{cmdab:yzero}} Forces y-axis on the graph to start at 0.{p_end}
{synopt :{cmdab: Graph Options}} Options that can be used with normal graph commands can also be used. See example 2 for details.{p_end}
{synoptline}

{marker desc}
{title:Description}

{pstd}{cmdab:iegraph} This command creates bar graphs on the based on the coefficients 
	of treatment dummies in regression results. This command is developed for reading 
	stored results of from two types of impact evaluation regression models, but there 
	are countless of other examples where the command also can be used. {cmd:iegraph} must 
	be used immedeatly after running the regression or as long as teh regression result is 
	still stored in or restored to Stata's {help ereturn} results. 
	
{pstd}{bf:Model 1: OLS with Treatment Dummies}{break}The most typical impact evaluation regression is 
	to have the outcome variable as the dependent varaible and one dummy for each 
	treatment arm where control is the omitted category. This regressions can also include 
	covariates, fixed effects etc., but as long as the treatment status is defined by 
	mutually exclusive dummy variables. See especially example 1 and 2 below. This command 
	works with any number of treatment arms but works best from two arms (treatment 
	and control) to five treatment arms (4 different treatments and control). More 
	arms than that may result in a still correct but perhaps cluttered  graph.
	
{pstd}{bf:Model 2: Difference-in-Differneces}{break}Another typical regression model in impact 
	evaluations are difference-in-difference (DD) models with two treatment arms (treatment 
	and control) and two time periods. If the DD regression is specified as having the 
	outcome variable as the dependent variable and three dummy variables (time, treatment 
	and timeXtreatment) as the independent varaibles, then this command will produce a nice 
	graph. Controls, treatment effects etc. may be added to the regression model. See especially example 3.

{pstd}{bf:Graph Output}{break}The graph generated by this command is created using the following values. The 
	control bar is the mean of the outcome variable for the control group. It is not 
	the constant from the regression as those are not identical if, for example, fixed effects 
	and covariates were used. For each treatment group the bar is the sum of the value 
	of the control bar and the beta coefficient in the regression of the corresponding 
	treatment dummy. The confidence intervals are calculated from the variance in the 
	beta coefficients in the regression.{p_end}

{pstd}The graph also includes the N for each treatment arm in the regression and uses 
	that value as labels on the x-axis. Stars are added to this value if the corresponding 
	coefficient is statistically different from zero in the regression{p_end}	
	
{marker optslong}
{title:Options}

{phang}{cmd:noconfbars} Removes the confidence interval bars from graphs for all 
	treatments. The default value for the confidence interval bars ar 95%. {p_end}

{phang}{cmdab:ti:tle(}{it:string}{cmd:)} Manually sets the title of the graph.{p_end}

{phang}{cmdab:save(}{it:string}{cmd:)} Sets the filename and the directory to which
	the graph will be set.{p_end}

{phang}{cmdab:confbarsnone(}{it:varlist}{cmd:)} Removes confidence interval bars 
	from only the {it:varlist} listed. The remaining variables in the graphs which 
	have not been specified in {cmdab:confbarsnone} will still have the confidence
	interval bars. {p_end}

{phang}{cmdab:yzero} Manually sets the y-axis of the graph to start at zero instead of the Stata default.{p_end}

{marker optslong}
{title:Examples}

{pstd} {hi:Example 1.}

{pmore} {inp:regress outcomevar treatment_dummy1 treatment_dummy2}{break}
		{inp:iegraph treatment_dummy1 treatment_dummy2 , title({it:string})}

{pmore}In the example above, graphs comparing the effects of {it:treatmentVar1} and 
		{it:treatmentVar2} to the mean of the control will be generated. The option 
		title({it:string}) gives the graph the title that the user puts in the string.

{pstd} {hi:Example 2.}

{pmore}{inp:iegraph treatment, noconfbars title("Treatment effect on price") save("$Output/Graph1.gph") xlabel(,angle(45)) ylabel(minmax)}

{pmore}In the example above, the observations with value 1 in {it:tmt} will be matched
	towards the nearest, in terms of {it:p_hat}, observations with value 0 in {it:tmt} as
	long as the difference in {it:p_hat} is less than .001. Only observations that has the
	value 1 in variable {it:baseline} will be included in the match.

{title:Acknowledgements}

{phang}I would like to acknowledge the help in testing and proofreading I received in relation to this command and help file from (in alphabetic order):{p_end}
{pmore}{break}

{title:Author}

{phang}Kristoffer Bjarkefur & Mrijan Rimal, The World Bank, DECIE

{phang}Please send bug-reports, suggestions and requests for clarifications
		 writing "ietools iegraph" in the subject line to:{break}
		 kbjarkefur@worldbank.org

{phang}You can also see the code, make comments to the code, see the version
		 history of the code, and submit additions or edits to the code through
		 the github repository of ietoolkit:{break}
		 {browse "https://github.com/worldbank/ietoolkit"}
